spring.application.name=backend
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://dpg-d5r6qfv5r7bs73915t50-a:5432/myappdb
spring.datasource.username=alfredpostgresql_user
spring.datasource.password=uaJRcMCMcdwewV1H1I23wYjayqaORvsK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect