spring.application.name=backend
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://dpg-d5r6qfv5r7bs73915t50-a.virginia-postgres.render.com:5432/alfredpostgresql
spring.datasource.username=alfredpostgresql_user
spring.datasource.password=uaJRcMCMcdwewV1H1I23wYjayqaORvsK
#postgresql://alfredpostgresql_user:uaJRcMCMcdwewV1H1I23wYjayqaORvsK@dpg-d5r6qfv5r7bs73915t50-a.virginia-postgres.render.com/alfredpostgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




